[Rainmeter]
Update=1000

[Metadata]
Name=High Res Moon Phase
Author=CyberTheWorm
Information=Moon Phases parsed from Nasa Dial-A-Moon. Built on High Res Moon Phase by CyberTheWorm.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
;size will be used for both height x width
Size=300
;set to 0 to view unaltered image
EnableCustomColorMatrix=1
HideTooltip=0
;Update every x hours
UpdateHours=12
Brightness=0
Contrast=1
Saturation=1

[MeterBox]
Meter=Shape
Shape=Rectangle 0,0,#Size#,#Size# | Fill Color 0,0,0,0 | StrokeWidth 0 | Stroke Color 0,0,0,0

[MeasureCalculateRadius]
Measure=Calc
;Original images are 730 x 730, with 43px gap at nearest point
Formula=([MeterBox:W] / 2 ) * ( (730-43-43) / 730) - 2
DynamicVariables=1

[MeterCircle]
Meter=Shape
Shape=Ellipse ([MeterBox:W]/2),([MeterBox:H]/2),[MeasureCalculateRadius] | Fill Color 255,255,255,255
DynamicVariables=1

[MeasureParent]
Measure=WebParser
URL=https://svs.gsfc.nasa.gov/api/dialamoon/[&MeasureCurrentTime]
RegExp=(?siU)(?:"url": ")(.*)"
UpdateRate=(60 * 60 * #UpdateHours#)
FinishAction=!UpdateMeasureGroup "MeasureTime"
DynamicVariables=1

[MeasureMoonImage]
Measure=WebParser
URL=[MeasureParent]
StringIndex=1
Download=1
UpdateRate=(60 * 60 * #UpdateHours#)
FinishAction=!UpdateMeasureGroup "MeasureTime"

[MeasureCurrentTime]
Measure=Time
Format=%FT%H:%M


[MeasureCurrentTimeToolTip]
Measure=Time
Group=MeasureTime
Format=%B %#d, %Y %#I:%M:%S %p
UpdateDivider=-1

[MeasureCalcTimeOfNextUpdate]
Measure=Time
Group=MeasureTime
TimeStamp=([MeasureCurrentTime:TimeStamp]+43200)
Format=%B %#d, %Y %#I:%M:%S %p
UpdateDivider=-1
DynamicVariables=1

[b]
Measure=Calc
Formula=#Brightness#

[c]
Measure=Calc
Formula=#Contrast#

[s]
Measure=Calc
Formula=#Saturation#

[t+b]
Measure=Calc
Formula=((1.0-c)/2)+b

[c(sr)]
Measure=Calc
Formula=c*((1-s)*0.3086)

[c(sg)]
Measure=Calc
Formula=c*((1-s)*0.6094)

[c(sb)]
Measure=Calc
Formula=c*((1-s)*0.0820)

[c(sr+s)]
Measure=Calc
Formula=c*(((1-s)*0.3086)+s)

[c(sg+s)]
Measure=Calc
Formula=c*(((1-s)*0.6094)+s)

[c(sb+s)]
Measure=Calc
Formula=c*(((1-s)*0.0820)+s)

[MeasureSetting]
Measure=Calc
Formula=#EnableCustomColorMatrix#
IfEqualValue=0 
IfEqualAction=[!SetOption MeterMoon ColorMatrix1 1,0,0,0,0 ][!SetOption MeterMoon ColorMatrix2 0,1,0,0,0 ][!SetOption MeterMoon ColorMatrix3 0,0,1,0,0 ][!SetOption MeterMoon ColorMatrix4 0,0,0,1,0 ][!SetOption MeterMoon ColorMatrix5 0,0,0,0,1 ]

[MeterMoon]
Meter=Image
MeasureName=MeasureMoonImage
X=0
Y=0
H=#size#
W=#size#
ColorMatrix1=[c(sr+s)];[c(sr)];[c(sr)];0;0
ColorMatrix2=[c(sg)];[c(sg+s)];[c(sg)];0;0
ColorMatrix3=[c(sb)];[c(sb)];[c(sb+s)];0;0
ColorMatrix4=-0.13;-0.13;-0.13;1;0
ColorMatrix5=[t+b];[t+b];[t+b];0;1
DynamicVariables=1
UpdateDivider=1
ToolTipHidden=#HideTooltip#
ToolTipText=[MeasureCurrentTimeToolTip] -- Last Downloaded#CRLF#[MeasureCalcTimeOfNextUpdate] -- Next Update
Container=MeterCircle
